server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/browser;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        root /usr/share/nginx/html/browser;
        internal;
    }
}