input {
  beats {
    port => 5044
  }
}

# filter {
#   json {
#     source => "message"
#   }
  
#   if [docker][container][name] {
#     mutate {
#       add_field => {
#         "container_name" => "%{[docker][container][name]}"
#       }
#     }
#   }
# }

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}